<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
        body{
            background-color:white;

        }
        .top {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 0 20px; 
}

        .cont{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }
        .bottom-bar{
            display: flex;
            justify-content: center;
            position: fixed;
            bottom: 0%;
            gap: 60px;
            

        }
        .items{
            display: flex;
            flex-direction: column;
            gap: 50px;
        }
        #one{ 
            height: auto;
            width: 275px;
            

       
        }
        #oneChild{
            display: flex;
            
            
        }

        .parent{
            display: flex;
            flex-direction: column;
            margin-bottom: 50px;
             border: none;
             background-color: rgb(236, 234, 234);
             height: 130px;
            
             
        }

       .quantity{
            display: flex;
            margin-left: 10px;
            font-family: sans-serif;
            margin-top: 50px;
            justify-content: center;
            gap: 10px;
              
           
        }
        #add1{
            justify-content: center;
            height: 20px;
            width: 20px;
            border: none ;
            border-radius: 10px;
            background-color: #ff4500;
            color: white;
        }

        #subtract1{
            justify-content: center;
            height: 20px;
            width: 20px;
            border: none ;
            border-radius: 10px;
            background-color: orangered;
            color: white;
        }
        #delete1{
            display: flex;
            justify-content: flex-end;
            height: 10px;
            margin-left: 35px;
            margin-top: 10px;
        }

        #two{ 
            height: auto;
            width: 275px;
            

        }
        #child2{
            display: flex;
            
            
        }

        .parent2{
            display: flex;
            flex-direction: column;
            margin-bottom: 50px;
             border: none;
             background-color: rgb(236, 234, 234);
             height: 130px;
            
        
        }

       .quantity2{
            display: flex;
            margin-left: 10px;
            font-family: sans-serif;
            margin-top: 50px;
            justify-content: center;
            gap: 10px;
              
           
        }
        #add2{
            justify-content: center;
            height: 20px;
            width: 20px;
            border: none ;
            border-radius: 10px;
            background-color: #ff4500;
            color: white;
        }

        #subtract2{
            justify-content: center;
            height: 20px;
            width: 20px;
            border: none ;
            border-radius: 10px;
            background-color: orangered;
            color: white;
        }
        #delete2{
            display: flex;
            justify-content: flex-end;
            height: 10px;
            margin-left: 35px;
            margin-top: 10px;
        }

        #two{ 
            height: auto;
            width: 275px;
            
        }
        #child3{
            display: flex;
            
            
        }

        .parent3{
            display: flex;
            flex-direction: column;
            margin-bottom: 50px;
             border: none;
             background-color: rgb(236, 234, 234);
             height: 130px;
             
        }

       .quantity3{
            display: flex;
            margin-left: 10px;
            font-family: sans-serif;
            margin-top: 50px;
            justify-content: center;
            gap: 10px;
              
           
        }
        #add3{
            justify-content: center;
            height: 20px;
            width: 20px;
            border: none ;
            border-radius: 10px;
            background-color: #ff4500;
            color: white;
        }

        #subtract3{
            justify-content: center;
            height: 20px;
            width: 20px;
            border: none ;
            border-radius: 10px;
            background-color: orangered;
            color: white;
        }
        #delete3{
            display: flex;
            justify-content: flex-end;
            height: 10px;
            margin-left: 35px;
            margin-top: 10px;
        }
       #btn{
        display: flex;
        justify-content: flex-end;
       }
       #btn>button{
        color: orangered;
        background-color: white;
        height: 35px;
        width: 100px;
        border: solid 1px orangered;
        border-radius: 10px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px;
        font-weight: bold;
        box-shadow: 1px 5px 10px black;
       }

    </style>
</head>
<body>
    <div class="top">
       
        <img style="height: 40px;" src="20240819_025644.jpg" alt="logo">
  
    
        <img style="height: 30px; width: 30px;" src="icons8-menu-50.png" alt="menu">
    </div>

    <div class="cont">
        
        <div class="items"> 
            <div id="one">
                <div id="oneChild">
                    <img src="PIZZA.jpg" alt="" style="height: 130px; width:130px; border:2px;border-radius: 10px;">

                    <div class="parent">
                        <h5 style="font-family: sans-serif;margin-left: 10px ;margin-bottom: 0px;">Pizza</h5>


                    <div class="quantity">
                        <button id="add1">+</button>
                        <div id="qDisplay1">0</div>
                        <button id="subtract1">-</button>
                        <div id="delete1"><img style="height: 25px;" src="icons8-delete-32.png" alt=""></div>
                    </div>

                    </div>
                </div>

                <div id="two">
                    <div id="child2">
                        <img src="Burger.jpg" alt="" style="height: 130px; width:130px; border:2px;border-radius: 10px;">
    
                        <div class="parent2">
                            <h5 style="font-family: sans-serif;margin-left: 10px ;margin-bottom: 0px;">Burger</h5>
    
    
                        <div class="quantity2">
                            <button id="add2">+</button>
                            <div id="qDisplay2">0</div>
                            <button id="subtract2">-</button>
                            <div id="delete2"><img style="height: 25px;" src="icons8-delete-32.png" alt=""></div>
                        </div>
    
                        </div>
                    </div>

                    <div id="three">
                        <div id="child3">
                            <img src="SHAWARMA.jpg" alt="" style="height: 130px; width:130px; border:2px;border-radius: 10px;">
        
                            <div class="parent3" VV>
                                <h5 style="font-family: sans-serif;margin-left: 10px ;margin-bottom: 0px;">Shawarma</h5>
        
        
                            <div class="quantity3" >
                                <button id="add3">+</button>
                                <div id="qDisplay3">0</div>
                                <button id="subtract3">-</button>
                                <div id="delete3"><img style="height: 25px;" src="icons8-delete-32.png" alt=""></div>
                            </div>
        
                            </div>
                        </div>
                        
                </div>
               
            </div>
            
            <div id="btn" onclick="window.location.href='deliveryorPickUP.html'"> 
                <button>Checkout</button>
            </div>
            
         

          
            <div class="bottom-bar">
            <div><a href="index.html"><img src="icons8-home-24.png" alt="home"></a></div>
            <div><a href="#"><img src="icons8-customer-32.png" alt="home"></a></div>
            <div><a href="cart.html"><img src="icons8-cart-24.png" alt="home"></a></div>


        </div>
        </div>
       
    </div>

    <script>
         document.addEventListener("DOMContentLoaded", () =>{
            let counter1 = 0;
            let counter2 = 0;
            let counter3 = 0;

const addButton1 = document.getElementById('add1');
const subButton1 = document.getElementById('subtract1');
const qDisplay1 = document.getElementById('qDisplay1');

const addButton2 = document.getElementById('add2');
const subButton2 = document.getElementById('subtract2');
const qDisplay2 = document.getElementById('qDisplay2');

const addButton3 = document.getElementById('add3');
const subButton3 = document.getElementById('subtract3');
const qDisplay3 = document.getElementById('qDisplay3');
function updateCounter1(value1) {
    counter1 += value1;
    qDisplay1.textContent = `${counter1}`;

    if(counter1<0){
        qDisplay1.style.visibility="hidden"
    }
    else{
        qDisplay1.style.visibility="visible"
    }
}
function updateCounter2(value2) {

    counter2 += value2;
    qDisplay2.textContent = `${counter2}`;

    if(counter2<0){
        qDisplay2.style.visibility="hidden"
    }
    else{
        qDisplay2.style.visibility="visible"
    }
}
function updateCounter3(value3) {

    counter3 += value3;
    qDisplay3.textContent = `${counter3}`;

    if(counter3<0){
        qDisplay3.style.visibility="hidden"
    }
    else{
        qDisplay3.style.visibility="visible"
    }
}

addButton1.addEventListener('click', () => updateCounter1(1));
subButton1.addEventListener('click', () => updateCounter1(-1));

addButton2.addEventListener('click', () => updateCounter2(1));
subButton2.addEventListener('click', () => updateCounter2(-1));

addButton3.addEventListener('click', () => updateCounter3(1));
subButton3.addEventListener('click', () => updateCounter3(-1));


        })
    </script>

</body>
</html> 