<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
        background-color: white;
      }
      .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
      }

      .bottom-bar {
        display: flex;
        justify-content: center;
        position: fixed;
        margin-left: 50px;
        bottom: 0%;
        gap: 60px;
      }
      
      #body{
        display: flex;
        justify-content: center;
        gap: 20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 100;
        margin-top: 50px;
        
      }
      #item{
        height: 100px;
        width: 100px;
        border: solid;
      }
      
      #line{
      display: flex;
      justify-content: center;
        width: 100%;
        border: solid 1px;
        margin-top: 50px;

      }

      #ttl{
        display: flex;
        /* gap: 20px; */
        margin-left: 90px;
      }

      .inputs{
        display: grid;
        justify-content: center;
        gap: 20px;
        margin-top: 50px;
        margin-left: 25px;
      }

      #email{
        height: 30px;
        width: 300px;
        outline: none;
        border: black 3px solid;
      }
      #num{
        height: 30px;
        width: 300px;
        outline: none;
        border: black 3px solid;
      }

      .sub-inp{
        display: flex;
        justify-content: center;
        gap: 30px;

      }
      #date{
        height: 30px;
        width: 100px;
        border: black 3px solid;
        outline: none;
      }
      #cvc{
        height: 30px;
        width: 100px;
        border: black 3px solid;
        outline: none;
      }
      #confirm{
        display: flex;
        justify-content: flex-end;
      }
      #btn{
        color: white;
        background-color: orangered;
        height: 40px;
        width: 100px;
        border: none;
        border-radius: 10px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px;
        font-weight: bold;
        margin-right: 30px;
        margin-top: 50px;
      }
    </style>

</head>
<body>
    <div class="top">
        <img style="height: 40px" src="20240819_025644.jpg" alt="logo" />
  
        <img
          style="height: 30px; width: 30px"
          src="icons8-menu-50.png"
          alt="menu"
        />
      </div>

      <div>
        <h3 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;color: orangered;">CHECK OUT</h3>
      </div>
       
      <div class="container">
        <div id="body">
            <img style="margin-left: 30px;" id="item" src="SHAWARMA.jpg" alt="sh">
            <h6 style="margin-left: 10px;">Shawarma</h6>
            <h6 style="margin-left: 10px;">N2500.00</h6>
        </div>
          <div id="line"></div>
        
        
        <div id="ttl">
            <h6 style="margin-left: 135px;">Total</h6>
            <h6 style="margin-left: 50px;">N2500.00</h6>
        </div>
      </div>

      <div class="inputs">
        <input id="email" type="email" placeholder="E-mail">
        <input id="num" type="text" placeholder="Card Number">

        <div class="sub-inp">
            <input id="date" type="text"placeholder="MM/YY">
            <input id="cvc" type="text" placeholder="CVC">
        </div>
      </div>

      <div id="confirm">
        <a href="confirmation.html"><button id="btn">Confirm</button></a>
      </div>

      <div class="bottom-bar">
        <div>
          <a href="index.html"><img src="icons8-home-24.png" alt="home" /></a>
        </div>
        <div>
          <a href="#"><img src="icons8-customer-32.png" alt="home" /></a>
        </div>
        <div>
          <a href="cart.html"><img src="icons8-cart-24.png" alt="home" /></a>
        </div>
</body>
</html>