<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>confirmation</title>
    <style>
         body{
            background-color: white;
        }
        .top{
            display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 0 20px; 
        }
        .bottom-bar {
    display: flex;
    justify-content: center;
    position: fixed;
    bottom: 0;
    gap: 60px;
        }
    .confirmed{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }

        #thumbsUp{
            transform: rotate(-40deg);
            animation-name:thumbsUp ;
            animation-duration:2s ;
            animation-iteration-count: infinite;

        }
        @keyframes thumbsUp{
            from{ transform: rotate(-40deg);}
            to{ transform: rotate(0deg);}
        }
    </style>
</head>
<body>
    <div class="top">
       
        <img style="height: 40px;" src="20240819_025644.jpg" alt="">
  
    
        <img style="height: 30px; width: 30px;" src="icons8-menu-50.png" alt="menu">
    </div>
    <div class="confirmed">
        <img id="thumbsUp" height="200px" src="icons8-thumbs-up-100.png" alt="">
        <h2 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; margin-left: 10px; max-width: 200px;font-weight: 400;">YOUR ORDER HAS BEEN CONFIRMED</h2>
        <div class="bottom-bar">
            <div><a href="index.html"><img src="icons8-home-24.png" alt="home"></a></div>
            <div><a href="#"><img src="icons8-customer-32.png" alt="home"></a></div>
            <div><a href="cart.html"><img src="icons8-cart-24.png" alt="home"></a></div>

    </div>
    
</body>
</html>