<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery/PickUp</title>
    <style>
        body{
            background-color: white;
        }
        .top{
            display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 0 20px; 
        }
        .cont{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .contChild{
            display: flex;
            flex-direction: column;
            gap: 100px;
        }
        h3{
            font-family: sans-serif;
            color: red;
        }
        .bottom-bar {
            display: flex;
        justify-content: center;
        position: fixed;
        margin-left: 50px;
        bottom: 0%;
        gap: 60px;
        }
        
    </style>
</head>
<body>
    <div class="top">
       
        <img style="height: 40px;" src="20240819_025644.jpg" alt="">
  
    
        <img style="height: 30px; width: 30px;" src="icons8-menu-50.png" alt="menu">
    </div>

    <div class="cont">
        <div>
        <div class="contChild">
          <div id="delivery">
            <h3>DELIVERY</h3>
            <a href="checkout.html"><img style="height: 100px;" src="Delivery.jpeg" alt="dlv"></div></a>
     
          <div id="pickUp">
            <H3 style="padding-left: 10px;">PICK-UP</H3>
           <a href="checkout.html"><img style="height: 100px;" src="PickUp.jpeg" alt="pu"></a>
          </div>  

        </div>
         
        </div>
       
    </div>
    <div class="bottom-bar">
        <div><a href="index.html"><img src="icons8-home-24.png" alt="home"></a></div>
        <div><a href="#"><img src="icons8-customer-32.png" alt="home"></a></div>
        <div><a href="cart.html"><img src="icons8-cart-24.png" alt="home"></a></div>

    </div>
</body>
</html>