<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            body{
        background-color:white;

    }
 .top {
display: flex;
justify-content: space-between; 
align-items: center; 
padding: 0 20px; 
}

.bottom-bar{
    display: flex;
    justify-content: center;
    position: fixed;
    bottom: 0%;
    gap: 60px;
}

#heading{
    display: flex;
    justify-content: center;
    color: orangered;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.classWrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    
}
   .catalogue{
    display:grid;
    justify-content: center;
    grid-template-columns: repeat(2 ,1fr);
    gap: 45px;
    
   }

   #div1{
    height: 150px;
    width: 150px;
    border: solid orangered 2px;
    border-radius: 10px;
    background-image: url("SHAWARMA.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   }
   #div2{
    height: 150px;
    width: 150px;
    border: solid orangered 2px;
    border-radius: 15px;
    background-image: url("burger.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   }
   #div3{
    height: 150px;
    width: 150px;
    border: solid orangered 2px;
    border-radius: 15px;
    background-image: url("PIZZA.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   }
   #div4{
    height: 150px;
    width: 150px;
    border: solid orangered 2px;
    border-radius: 15px;
    background-image: url("drinks.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   }
   #div5{
    height: 150px;
    width: 150px;
    border: solid orangered 2px;
    border-radius: 15px;
    background-image: url("bread.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   }
   #div6{
    height: 150px;
    width: 150px;
    border: solid orangered 2px;
    border-radius: 15px;
    background-image: url("fries.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

   }
        </style>

</head>
<body>
    <div class="top">
       
        <img style="height: 40px;" src="20240819_025644.jpg" alt="logo">
  
    
        <img style="height: 30px; width: 30px;" src="icons8-menu-50.png" alt="menu">
    </div>
    <div id="heading">
        <h3>SELECT A CATEGORY</h3>
    </div>

    <div class="classWrapper">
        
<div class="catalogue">      
    <a href="sub-menu-shawarma.html"><div id="div1"></div></a>        
       <a href="sub-menu-burger.html"> <div id="div2"></div></a>
        <a href="sub-menu-pizza.html">  <div id="div3"></div></a>
        <a href="sub-menu-drinks.html"><div id="div4"></div></a>
        <div id="div5"></div>
        <div id="div6"></div>
       
    </div>
    
    

    <div class="bottom-bar">
        <div><a href="index.html"><img src="icons8-home-24.png" alt="home"></a></div>
        <div><a href="#"><img src="icons8-customer-32.png" alt="home"></a></div>
        <div><a href="cart.html"><img src="icons8-cart-24.png" alt="home"></a></div>
    </div>
    
</body>
</html>