<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: white;
      }
      .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
      }

      .bottom-bar {
        display: flex;
        justify-content: center;
        position: fixed;
        bottom: 0%;
        gap: 60px;
      }
      #heading{
    display: flex;
    justify-content: center;
    color: orangered;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
      .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70vh;
      }
      .subMenu {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        gap: 20px;
      }

      .itemCard {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        background-color: rgb(241, 238, 238);
        width: 175px;
        border-bottom-right-radius: 25px;
        border-bottom-left-radius: 25px;
      }
      #img {
        height: 175px;
        width: 175px;
        border: none;
        background-image: url("Burger.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      #details {
        display: flex;
        gap: 25px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 15px;
      }

      #cartBtn > button {
        margin-top: 10px;
        height: 30px;
        width: 175px;
        color: white;
        background-color: orangered;
        border: none;
        border-radius: 20px;
        box-shadow: 0px 4px 10px 0px black;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <img style="height: 40px" src="20240819_025644.jpg" alt="logo" />

      <img
        style="height: 30px; width: 30px"
        src="icons8-menu-50.png"
        alt="menu"
      />
    </div>

    <div id="heading">
        <h3>BURGER</h3>
    </div>

    <div class="wrapper">
      <div class="subMenu">
        
        <div class="itemCard">
          <div id="img">
            <div id="details">
              <h4 style="margin-top: 175px">Burger</h4>
              <h4 style="margin-top: 175px;margin-left: 40px;">N2,500</h4>
            </div>
          </div>
          <div>
            <h5
              style="
                margin-top: 25px;
                margin-left: 3px;
                color: rgb(87, 86, 86);
                font-size: 10px;
              "
            >
              Beef Burger
            </h5>
          </div>
          <div id="cartBtn">
            <button>ADD TO CART</button>
          </div>
        </div>

        <div class="itemCard">
          <div id="img">
            <div id="details">
              <h4 style="margin-top: 175px">Burger</h4>
              <h4 style="margin-top: 175px;margin-left: 40px;">N2,500</h4>
            </div>
          </div>
          <div>
            <h5
              style="
                margin-top: 25px;
                margin-left: 3px;
                color: rgb(87, 86, 86);
                font-size: 10px;
              "
            >
              Chicken Burger
            </h5>
          </div>
          <div id="cartBtn">
            <button>ADD TO CART</button>
          </div>
        </div>

        <div class="itemCard">
          <div id="img">
            <div id="details">
              <h4 style="margin-top: 175px">Burger</h4>
              <h4 style="margin-top: 175px;margin-left: 40px;">N2,700</h4>
            </div>
          </div>
          <div>
            <h5
              style="
                margin-top: 25px;
                margin-left: 3px;
                color: rgb(87, 86, 86);
                font-size: 10px;
              "
            >
              Cheese Burger
            </h5>
          </div>
          <div id="cartBtn">
            <button>ADD TO CART</button>
          </div>
        </div>

        <div class="itemCard">
          <div id="img">
            <div id="details">
              <h4 style="margin-top: 175px">Burger</h4>
              <h4 style="margin-top: 175px;margin-left: 40px;">N3,000</h4>
            </div>
          </div>
          <div>
            <h5
              style="
                margin-top: 25px;
                margin-left: 3px;
                color: rgb(87, 86, 86);
                font-size: 10px;
              "
            >
             Double Decker
            </h5>
          </div>
          <div id="cartBtn">
            <button>ADD TO CART</button>
          </div>
        </div>
      </div>
      <div class="bottom-bar">
        <div>
          <a href="index.html"><img src="icons8-home-24.png" alt="home" /></a>
        </div>
        <div>
          <a href="#"><img src="icons8-customer-32.png" alt="home" /></a>
        </div>
        <div>
          <a href="cart.html"><img src="icons8-cart-24.png" alt="home" /></a>
        </div>
      </div>
    </div>
  </body>
</html>
